<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yz</groupId>
		<artifactId>yz-framework</artifactId>
		<version>1.0.5-SNAPSHOT</version>
	</parent>
	<artifactId>yz-framework-queue</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.yz</groupId>
			<artifactId>yz-framework-core</artifactId>
			<version>${com.yz.frameowrk.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yz</groupId>
			<artifactId>yz-framework-security</artifactId>
			<version>${com.yz.frameowrk.version}</version>
		</dependency>

		<dependency>
			<groupId>com.surftools</groupId>
			<artifactId>BeanstalkClient</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
			<version>5.11.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
			<version>5.11.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
	</dependencies>
</project>