<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yz</groupId>
        <artifactId>yz-framework</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>yz-framework-service-consumer</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>com.yz</groupId>
            <artifactId>yz-framework-config</artifactId>
            <version>${com.yz.frameowrk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yz</groupId>
            <artifactId>yz-framework-queue</artifactId>
            <version>${com.yz.frameowrk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <zoo.hosts>myServer:2181</zoo.hosts>
            </properties>
        </profile>
        <profile>
            <id>locals</id>
            <properties>
                <zoo.hosts>myServer:2181</zoo.hosts>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <zoo.hosts>192.168.3.102:2181</zoo.hosts>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <zoo.hosts>192.168.3.107:2181</zoo.hosts>
            </properties>
        </profile>
        <profile>
            <id>test-trunk</id>
            <properties>
                <zoo.hosts>192.168.3.115:2181</zoo.hosts>
            </properties>
        </profile>
        <profile>
            <id>prd</id>
            <properties>
                <zoo.hosts>172.16.16.73:2181</zoo.hosts>
            </properties>
        </profile>
    </profiles>
    <build>
        <finalName>service-consumer</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <path>/service-consumer</path>
                    <port>8082</port>
                    <uriEncoding>utf-8</uriEncoding>
                    <server>tomcat8</server>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.properties</include>
                    <include>**/*.properties</include>
                    <include>log4j.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>