<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yz</groupId>
		<artifactId>yz-framework</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>yz-framework-logging</artifactId>
	<name>yz-framework-logging</name>
	<description>yz-framework-logging</description>
	<dependencies>
		<dependency>
			<groupId>com.yz</groupId>
			<artifactId>yz-framework-core</artifactId>
			<version>${com.yz.frameowrk.version}</version>
		</dependency>
	</dependencies>
</project>